
# Main configuration block
user nginx;         # User for running Nginx processes
worker_processes 1;  # Number of worker processes

# Events block for connection handling
events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

# HTTP server block for web server configuration
http {

    # Include additional configuration files (optional)
    include /etc/nginx/mime.types;  # MIME types
    include /etc/nginx/conf.d/*.conf;  # Additional server blocks

    # Basic server block for serving static content
    server {
        listen 80;

        root /usr/share/nginx/html;

        index index.html index.htm;

        try_files $uri $uri/ /index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}